spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
#   Hibernate Settings
###
#create schema and destroy old one
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
#good for development/debug, not so great for production
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
#better for readability
spring.jpa.properties.hibernate.format_sql=true
